# newEmployeeAppraisalAdmin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hris/enseval/samuelsep/paadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hris/enseval/samuelsep/paadmin/: LoginActivity.java  MainActivity.java
app/src/main/java/hris/enseval/samuelsep/paadmin/Adapter/: EmployeeAdapter.java  FormAdapter.java  SKAdapter.java  WorkflowAdapter.java
app/src/main/java/hris/enseval/samuelsep/paadmin/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/hris/enseval/samuelsep/paadmin/Application/: MyApplication.java
app/src/main/java/hris/enseval/samuelsep/paadmin/Fragments/: EmpTableFragment.java  HomeFragment.java  InputFragment.java  SettingFormFragment.java  SettingWorkflowFragment.java
app/src/main/java/hris/enseval/samuelsep/paadmin/Fragments/Employee/: EmployeeDetailFragment.java
app/src/main/java/hris/enseval/samuelsep/paadmin/Fragments/Form/: FormDetailFragment.java
app/src/main/java/hris/enseval/samuelsep/paadmin/Fragments/SettingFragment/: MailReminderSettingFragment.java
app/src/main/java/hris/enseval/samuelsep/paadmin/Helper/RealmHelper/: MailReminderRealmHelper.java  UserRealmHelper.java
app/src/main/java/hris/enseval/samuelsep/paadmin/Model/: EmployeeModel.java  FormModel.java  MailReminderModel.java  SKModel.java  WorkFlowModel.java
app/src/main/java/hris/enseval/samuelsep/paadmin/Model/RealmModel/: MailReminderRealmModel.java  UserRealmModel.java
app/src/main/java/hris/enseval/samuelsep/paadmin/Model/TokenAuthModel/: UserLogin.java  UserLoginResponse.java
app/src/main/java/hris/enseval/samuelsep/paadmin/Model/User/: User.java  UserResponse.java  userBodyParameter.java
app/src/main/java/hris/enseval/samuelsep/paadmin/NetworkConnection/: ConnectivityReceiver.java
app/src/main/java/hris/enseval/samuelsep/paadmin/Pagination/: BaseViewHolder.java  PaginationScrollListener.java  PostRecyclerAdapter.java
app/src/main/java/hris/enseval/samuelsep/paadmin/Session/: SessionManagement.java
app/src/main/java/hris/enseval/samuelsep/paadmin/utils/: AppUtils.java  FilePath.java  PDFCreationUtils.java  PdfBitmapCache.java
app/src/main/res/drawable/: button_theme.xml  button_theme_red.xml  dialog_bg.xml  ic_verified_user_24dp.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  delete_dialog.xml  employee_dialog.xml  employee_list.xml  form_dialog.xml  form_list.xml  fragment_emp_table.xml  fragment_employee_detail.xml  fragment_form_detail.xml  fragment_input.xml  fragment_mail_reminder_setting.xml  fragment_setting_form.xml  fragment_setting_workflow.xml  item_pdf_creation.xml  nav_header_main.xml  workflow_dialog.xml  workflow_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  employee_list_popup.xml  main.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hris/enseval/samuelsep/paadmin/: ExampleUnitTest.java
