<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.SettingFragment.MailReminderSettingFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="22sp"
        android:text="Reminder Setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Sender Email Address" />

    <EditText
        android:id="@+id/edtSenderMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="example@example.com" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Sender Password" />

        <EditText
            android:id="@+id/edtSenderPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="example@example.com" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="Sender Name" />

            <EditText
                android:id="@+id/edtSendername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="example" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="Subject" />

            <EditText
                android:id="@+id/edtSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="example" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Message" />

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="message..." />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Sender CC" />

        <EditText
            android:id="@+id/edtCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="example@example.com" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Sender BCC" />

        <EditText
            android:id="@+id/edtSenderBCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="example@example.com" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="SMTP Port" />

        <EditText
            android:id="@+id/edtSmtpPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="25" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="SMTP Address" />

        <EditText
            android:id="@+id/edtSmtpAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="mail.enseval.com" />
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="WhatsApp BroadCast Setting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="WhatsApp Number" />

            <EditText
                android:id="@+id/edtWhatsAppNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="6281717170164" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="WhatsApp Message" />

            <EditText
                android:id="@+id/edtWhatsappMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Hello World" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">
            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="Whatsapp Token" />

            <EditText
                android:id="@+id/edtToken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0f00fc4be96cacc845a3f697d2aec20e5cd398948560c" />
        </LinearLayout>



    <Button
        android:id="@+id/buttonSave"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_theme"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_5"
        android:text="Save Setting" />
    </LinearLayout>
</ScrollView>